<!DOCTYPE html>

<head>
  <title>Kalinowski.app | Rafski</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='icon' type='image/png' href='./images/favicon.ico'>

  <style>
    body {
      background-color: #36393f;
    }

    h2 {
      text-align: center;
    }

    .image-center {
      text-align: center;
    }

    .image-left {
      text-align: left;
    }

    .image-right {
      text-align: right;
    }

    .rafski {
      font-family: lato, ubuntu, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
      color: #FFFFFF;
      font-weight: bold;
      font-size: 20px;
    }

    a:link {
      color: #0095ff;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: #0095ff;
      background-color: transparent;
      text-decoration: none;
    }
  </style>
</head>
<html>

<body>

  <div class="rafski">
    <p align="center">
    <div class="image-center"><img src="https://i.imgur.com/4DEQIFR.png" alt="Rafski" width="20%" height="20%"></div>
    </p>
  </div>

</body>

</html>